on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					tag = SOV
					has_war_with = UKR
					NOT = { has_country_flag = rev_russia_2026_evt_22_fired }
					date > 2026.2.1
					date < 2026.2.4
				}
				set_country_flag = rev_russia_2026_evt_22_fired
				country_event = { id = russia_2026.22 }
			}
			if = {
				limit = {
					tag = UKR
					has_war_with = SOV
					NOT = { has_country_flag = rev_russia_2026_evt_22_fired2 }
					date > 2026.2.1
					date < 2026.2.4
				}
				set_country_flag = rev_russia_2026_evt_22_fired2
				country_event = { id = russia_2026.222 }
			}
			if = {
				limit = {  # mobilize
					tag = SOV
					NOT = { has_country_flag = rev_russia_2026_evt_1_fired }
					date > 2026.4.2
					date < 2026.4.10
				}
				set_country_flag = rev_russia_2026_evt_1_fired
				country_event = { id = russia_2026.1 }
			}
			if = {  # far east break away
				limit = {
					tag = SOV
					has_country_flag = russia_oligarch_council_active
					NOT = { has_country_flag = rev_russia_2026_evt_9_fired }
					date > 2027.1.9
					date < 2027.1.12
				}
				set_country_flag = rev_russia_2026_evt_9_fired
				country_event = { id = russia_2026.9 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { exists = yes }
					FAR = { NOT = { is_subject_of = CHI } }
					NOT = { has_country_flag = rev_russia_2026_evt_10_fired }
					date > 2027.4.30
					date < 2027.5.3
				}
				set_country_flag = rev_russia_2026_evt_10_fired
				if = {
					limit = {
						OR = {
							NOT = { country_exists = SOV }
							NOT = { has_war_with = SOV }
						}
					}
					country_event = { id = russia_2026.10 }
				}
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { is_subject_of = CHI }
					NOT = { has_country_flag = rev_russia_2026_evt_12_fired }
					date > 2027.6.14
					date < 2027.6.17
				}
				set_country_flag = rev_russia_2026_evt_12_fired
				country_event = { id = russia_2026.12 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { exists = yes }
					FAR = { NOT = { is_subject_of = CHI } }
					NOT = { has_country_flag = rev_russia_2026_evt_13_fired }
					date > 2028.1.9
					date < 2028.1.12
				}
				set_country_flag = rev_russia_2026_evt_13_fired
				if = {
					limit = {
						OR = {
							NOT = { country_exists = SOV }
							NOT = { has_war_with = SOV }
						}
					}
					country_event = { id = russia_2026.13 }
				}
			}
		}
	}
}
