on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					tag = SOV
					has_war_with = UKR
					NOT = { has_country_flag = rev_russia_2026_evt_6_fired }
					NOT = { has_country_flag = russia_march_decision_done_2026 }
					date > 2026.2.28
					date < 2026.3.2
				}
				set_country_flag = rev_russia_2026_evt_6_fired
				country_event = { id = russia_2026.6 }
			}
			if = {
				limit = {
					tag = SOV
					has_country_flag = russia_prepare_mobilization_2026
					NOT = { has_country_flag = rev_russia_2026_evt_1_fired }
					date > 2026.3.2
					date < 2026.3.10
				}
				set_country_flag = rev_russia_2026_evt_1_fired
				country_event = { id = russia_2026.1 }
			}
			if = {
				limit = {
					tag = SOV
					has_country_flag = russia_mobilized_2026
					NOT = { has_country_flag = rev_russia_2026_evt_2_fired }
					date > 2026.6.6
					date < 2026.6.8
				}
				set_country_flag = rev_russia_2026_evt_2_fired
				country_event = { id = russia_2026.2 }
			}
			if = {
				limit = {
					tag = SOV
					has_country_flag = russia_mobilized_2026
					NOT = { has_country_flag = rev_russia_2026_evt_3_fired }
					date > 2026.7.19
					date < 2026.7.21
				}
				set_country_flag = rev_russia_2026_evt_3_fired
				country_event = { id = russia_2026.3 }
			}
			if = {
				limit = {
					tag = SOV
					has_country_flag = russia_mobilized_2026
					NOT = { has_country_flag = rev_russia_2026_evt_4_fired }
					date > 2026.8.9
					date < 2026.8.11
				}
				set_country_flag = rev_russia_2026_evt_4_fired
				country_event = { id = russia_2026.4 }
			}
			if = {
				limit = {
					tag = SOV
					has_country_flag = russia_oligarch_council_active
					has_war_with = UKR
					NOT = { has_country_flag = rev_russia_2026_evt_5_fired }
					date > 2026.8.19
					date < 2026.8.21
				}
				set_country_flag = rev_russia_2026_evt_5_fired
				country_event = { id = russia_2026.5 }
			}
			if = {
				limit = {
					tag = SOV
					has_country_flag = russia_oligarch_council_active
					NOT = { has_country_flag = rev_russia_2026_evt_9_fired }
					date > 2027.1.9
					date < 2027.1.12
				}
				set_country_flag = rev_russia_2026_evt_9_fired
				country_event = { id = russia_2026.9 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { exists = yes }
					FAR = { NOT = { is_subject_of = CHI } }
					NOT = { has_country_flag = rev_russia_2026_evt_10_fired }
					date > 2027.3.31
					date < 2027.4.3
				}
				set_country_flag = rev_russia_2026_evt_10_fired
				country_event = { id = russia_2026.10 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { is_subject_of = CHI }
					NOT = { has_country_flag = rev_russia_2026_evt_12_fired }
					date > 2027.4.14
					date < 2027.4.17
				}
				set_country_flag = rev_russia_2026_evt_12_fired
				country_event = { id = russia_2026.12 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { exists = yes }
					FAR = { NOT = { is_subject_of = CHI } }
					NOT = { has_country_flag = rev_russia_2026_evt_13_fired }
					date > 2028.1.9
					date < 2028.1.12
				}
				set_country_flag = rev_russia_2026_evt_13_fired
				country_event = { id = russia_2026.13 }
			}
		}
	}
}
