on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					OR = {
						tag = SOV
						tag = UKR
					}
					date > 2026.1.1
					date < 2026.1.3
					NOT = { has_country_flag = rev_2026_casualty_adjustment_applied }
				}
				if = {
					limit = { tag = SOV }
					country_event = { id = rev_ukr_rus_cas.1 }
				}
				if = {
					limit = { tag = UKR }
					country_event = { id = rev_ukr_rus_cas.2 }
				}
			}
		}
	}
	on_weekly = {
		effect = {
			if = { #not great peace russia wins
				limit = {
					tag = SOV
					has_war_with = UKR
					NOT = { has_country_flag = rev_russia_weekly_peace_check_done }
					NOT = { has_country_flag = russia_peace_decision_done_2026 }
					NOT = { has_country_flag = russia_oligarch_council_active }
					NOT = { has_country_flag = russia_economic_crisis_2026 }
					1222 = { is_controlled_by = SOV }
					SOV = { controls_province = 453 }
					SOV = { controls_province = 11670 }
				}
				country_event = { id = russia_2026.14 }
			}
			if = { #not great peace (UKR player path, fire event on SOV)
				limit = {
					tag = UKR
					has_war_with = SOV
					SOV = {
						NOT = { has_country_flag = russia_peace_decision_done_2026 }
						NOT = { has_country_flag = russia_oligarch_council_active }
						NOT = { has_country_flag = russia_economic_crisis_2026 }
					}
					NOT = { has_country_flag = rev_russia_weekly_peace_check_done }
					1222 = { is_controlled_by = SOV }
					SOV = { controls_province = 453 }
					SOV = { controls_province = 11670 }
				}
				SOV = { country_event = { id = russia_2026.14 } }
			}
			if = {  # white peace
				limit = {
					tag = SOV
					has_war_with = UKR
					NOT = { has_country_flag = rev_russia_weekly_peace_check_done }
					NOT = { has_country_flag = russia_peace_decision_done_2026 }
					NOT = { has_country_flag = russia_oligarch_council_active }
					NOT = { has_country_flag = russia_economic_crisis_2026 }
					UKR = { controls_province = 15423 }
					UKR = { controls_province = 3306 }
					UKR = { controls_province = 3580 }
				}
				country_event = { id = russia_2026.6 }
			}
			if = {  # white peace (UKR player path, fire event on SOV)
				limit = {
					tag = UKR
					has_war_with = SOV
					SOV = {
						NOT = { has_country_flag = rev_russia_weekly_peace_check_done }
						NOT = { has_country_flag = russia_peace_decision_done_2026 }
						NOT = { has_country_flag = russia_oligarch_council_active }
						NOT = { has_country_flag = russia_economic_crisis_2026 }
					}
					UKR = { controls_province = 15423 }
					UKR = { controls_province = 3306 }
					UKR = { controls_province = 3580 }
				}
				SOV = { country_event = { id = russia_2026.6 } }
			}
			if = { # good peace
				limit = {
					tag = SOV
					has_country_flag = russia_oligarch_council_active
					has_country_flag = russia_economic_crisis_2026
					has_war_with = UKR
					UKR = { controls_province = 6420 }
					UKR = { controls_province = 3722 }
					UKR = { controls_province = 6474 }
					NOT = { has_country_flag = rev_russia_weekly_peace_check_done }
				}
				country_event = { id = russia_2026.5 }
			}
				if = { # good peace (UKR player path, fire event on SOV)
					limit = {
						tag = UKR
						has_war_with = SOV
						SOV = {
							has_country_flag = russia_oligarch_council_active
							has_country_flag = russia_economic_crisis_2026
							NOT = { has_country_flag = rev_russia_weekly_peace_check_done }
						}
						UKR = { controls_province = 6420 }
						UKR = { controls_province = 3722 }
						UKR = { controls_province = 6474 }
						# 6420 = { is_controlled_by = UKR }
						# 3722 = { is_controlled_by = UKR }
						#  6474 = { is_controlled_by = UKR }
					}
					log = "[GetDateText]: [Root.GetName]: UKR good-peace check passed; firing russia_2026.5 on SOV."
					SOV = { country_event = { id = russia_2026.5 } }
				}
			if = {  #oligarchs coup
				limit = {
					tag = SOV
					has_country_flag = russia_soldiers_unpaid_2026
					NOT = { has_country_flag = russia_oligarch_council_active }
					NOT = { has_country_flag = putin_bloody_purge }
					date > 2026.8.2
				}
				country_event = { id = russia_2026.4 }
			}
			if = {  #moblics unpaid
				limit = {
					tag = SOV
					has_country_flag = russia_economic_crisis_2026
					NOT = { has_country_flag = russia_soldiers_unpaid_2026 }
					date > 2026.7.2
				}
				country_event = { id = russia_2026.3 }
			}
			if = {  # trigger the bank crisis not mobilized
				limit = {
					tag = SOV
					NOT = { has_country_flag = russia_mobilized_2026 }
					NOT = { has_country_flag = russia_economic_crisis_2026 }
					date > 2026.8.1
				}
				country_event = { id = russia_2026.2 }
			}
			if = {  # trigger the bank crisis mobilized
				limit = {
					tag = SOV
					has_country_flag = russia_mobilized_2026
					NOT = { has_country_flag = russia_economic_crisis_2026 }
					date > 2026.6.1
				}
				country_event = { id = russia_2026.2 }
			}
			if = {
				limit = {
					tag = SOV
					has_war = yes
					has_country_flag = rev_russia_starlink_social_removed_2026
				}
				# Baseline losses increased by 25% after Starlink/social media removal.
				add_manpower = -12000
				add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -105 }
				add_equipment_to_stockpile = { type = MBT_equipment amount = -13 }
				add_equipment_to_stockpile = { type = IFV_equipment amount = -13 }
				add_equipment_to_stockpile = { type = APC_equipment amount = -6 }
			}
			if = {
				limit = {
					tag = SOV
					has_war = yes
					NOT = { has_country_flag = rev_russia_starlink_social_removed_2026 }
				}
				add_manpower = -9000
				add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -80 }
				add_equipment_to_stockpile = { type = MBT_equipment amount = -10 }
				add_equipment_to_stockpile = { type = IFV_equipment amount = -10 }
				add_equipment_to_stockpile = { type = APC_equipment amount = -5 }
			}
			if = {
				limit = {
					tag = UKR
					has_war = yes
				}
				add_manpower = -500
				add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -30 }
				add_equipment_to_stockpile = { type = MBT_equipment amount = -2 }
				add_equipment_to_stockpile = { type = IFV_equipment amount = -3 }
				add_equipment_to_stockpile = { type = APC_equipment amount = -2 }
			}
		}
	}
}
