on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					tag = D01
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					USA = { NOT = { has_country_flag = rev_usa_iran_regime_preserved_settlement } }
					USA = { has_completed_focus = USA_democracy_for_iran }
					OR = {
						399 = { is_owned_by = D01 }
						400 = { is_owned_by = D01 }
						402 = { is_owned_by = D01 }
						405 = { is_owned_by = D01 }
						976 = { is_owned_by = D01 }
						977 = { is_owned_by = D01 }
						978 = { is_owned_by = D01 }
						1147 = { is_owned_by = D01 }
						1150 = { is_owned_by = D01 }
						1151 = { is_owned_by = D01 }
					}
				}
				country_event = { id = rev_usa_iran.12 }
			}
			if = {
				limit = {
					tag = USA
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					NOT = { has_country_flag = rev_usa_iran_regime_preserved_settlement }
					D01 = { exists = yes }
				}
				country_event = { id = rev_usa_iran.11 }
			}
			if = {
				limit = {
					tag = USA
					NOT = { has_country_flag = rev_usa_iran_ai_resolution_done }
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					NOT = { has_country_flag = rev_usa_iran_regime_preserved_settlement }
					has_completed_focus = USA_democracy_for_iran
					D01 = { exists = yes }
				}
				country_event = { id = rev_usa_iran.10 }
			}
			if = {
				limit = {
					tag = PER
					NOT = { has_country_flag = rev_usa_iran_regional_escalation_offered }
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					NOT = { has_cosmetic_tag = PER_democratic }
					NOT = { has_government = democratic }
					USA = {
						exists = yes
						has_country_leader = { name = "Donald Trump" ruling_only = yes }
						OR = {
							has_war_with = CHI
							has_war_with = GER
						}
					}
				}
				country_event = { id = rev_usa_iran.20 }
			}
			if = {
				limit = {
					tag = FSA
					has_capitulated = yes
					NOT = { has_country_flag = rev_fsa_preserved_under_per }
					PER = { exists = yes }
					OR = {
						has_war_with = PER
						has_war_with = IRQ
					}
				}
				PER = { country_event = { id = rev_usa_iran.21 } }
			}
		}
	}
}
