on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {  # mobilize
					tag = SOV
					has_country_flag = russia_prepare_mobilization_2026
					NOT = { has_country_flag = rev_russia_2026_evt_1_fired }
					date > 2026.3.2
					date < 2026.3.10
				}
				set_country_flag = rev_russia_2026_evt_1_fired
				country_event = { id = russia_2026.1 }
			}
			if = {  #moblics unpaid
				limit = {
					tag = SOV
					has_country_flag = russia_economic_crisis_2026
					date > 2026.7.2
				}
				country_event = { id = russia_2026.3 }
			}
			if = {  #oligarchs coup
				limit = {
					tag = SOV
					has_country_flag = russia_soldiers_unpaid_2026
					NOT = { has_country_flag = russia_oligarch_council_active }
					date > 2026.8.2
				}
				country_event = { id = russia_2026.4 }
			}
			if = {  # far east break away
				limit = {
					tag = SOV
					has_country_flag = russia_oligarch_council_active
					NOT = { has_country_flag = rev_russia_2026_evt_9_fired }
					date > 2027.1.9
					date < 2027.1.12
				}
				set_country_flag = rev_russia_2026_evt_9_fired
				country_event = { id = russia_2026.9 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { exists = yes }
					FAR = { NOT = { is_subject_of = CHI } }
					NOT = { has_country_flag = rev_russia_2026_evt_10_fired }
					date > 2027.3.31
					date < 2027.4.3
				}
				set_country_flag = rev_russia_2026_evt_10_fired
				country_event = { id = russia_2026.10 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { is_subject_of = CHI }
					NOT = { has_country_flag = rev_russia_2026_evt_12_fired }
					date > 2027.4.14
					date < 2027.4.17
				}
				set_country_flag = rev_russia_2026_evt_12_fired
				country_event = { id = russia_2026.12 }
			}
			if = {
				limit = {
					tag = CHI
					country_exists = FAR
					FAR = { exists = yes }
					FAR = { NOT = { is_subject_of = CHI } }
					NOT = { has_country_flag = rev_russia_2026_evt_13_fired }
					date > 2028.1.9
					date < 2028.1.12
				}
				set_country_flag = rev_russia_2026_evt_13_fired
				country_event = { id = russia_2026.13 }
			}
		}
	}
}
