on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					tag = D01
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					OR = {
						399 = { is_owned_by = D01 }
						400 = { is_owned_by = D01 }
						402 = { is_owned_by = D01 }
						405 = { is_owned_by = D01 }
						976 = { is_owned_by = D01 }
						977 = { is_owned_by = D01 }
						978 = { is_owned_by = D01 }
						1147 = { is_owned_by = D01 }
						1150 = { is_owned_by = D01 }
						1151 = { is_owned_by = D01 }
					}
				}
				country_event = { id = rev_usa_iran.12 }
			}
			if = {
				limit = {
					tag = USA
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					D01 = { exists = yes }
				}
				country_event = { id = rev_usa_iran.11 }
			}
			if = {
				limit = {
					tag = USA
					NOT = { has_country_flag = rev_usa_iran_ai_resolution_done }
					NOT = { has_country_flag = rev_usa_iran_restoration_complete }
					D01 = { exists = yes }
				}
				country_event = { id = rev_usa_iran.10 }
			}
		}
	}
}
