guiTypes = {
	containerWindowType = {
		name = "change_background"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		clipping = no

		containerWindowType = {
			name = "background_selection"
			position = { x = 0 y = 0 }
			size = { width = 10 height = 10 }
		}

		listBoxType = {
			name = "background_selection_list"
			position = { x = 0 y = 0 }
			size = { x = 10 y = 10 }
			scrollbartype = "standardlistbox_slider"
			offset = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "available_backgrounds"
			position = { x = 0 y = 0 }
			size = { width = 10 height = 10 }
		}

		checkBoxType = {
			name = "select_all_checkbox"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_generic_checkbox"
		}

		buttonType = {
			name = "change_background_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "allies_stations_entry"
		size = { width = 10 height = 10 }
		clipping = no
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_MD_album_art"
			clicksound = decisions_ui_button
		}
	}

	containerWindowType = {
		name = "axis_stations_entry"
		size = { width = 10 height = 10 }
		clipping = no
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_MD_album_art"
			clicksound = decisions_ui_button
		}
	}
}
