state = {
	id = 1030
	name = "STATE_1030"
	manpower = 1434446
	state_category = state_03
	history = {
		owner = UKR
		add_core_of = SOV
		add_core_of = DPR
		add_core_of = UKR


		victory_points = { 6420 4 } #mariupol

		buildings = {
			infrastructure = 2
			stronghold_network = 1
			6420 = {
				naval_base = 4
				bunker = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }	
		2025.1.1 = {
			owner = SOV
			add_core_of = NOV
			add_manpower = -204471
		}	
	}
	provinces = {
		3466 3479 6420 6776 14295
	}
}
