state = {
	id = 1085
	name = "STATE_1085"

	history = {
		owner = UKR
		victory_points = {
			3755 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
		}
		add_core_of = UKR
		#set_province_controller = 11561
				#set_province_controller = 14436
				#set_province_controller = 3755
			2025.1.1 = {
		owner = UKR
			SOV = {
				set_province_controller = 568
				set_province_controller = 588
				set_province_controller = 721
				set_province_controller = 737
				set_province_controller = 9712
				set_province_controller = 14435
			}
			add_core_of = NOV
				
				 }
		
	}

	provinces = {
		568 588 721 737 3755 6704 9712 11561 14435 14436
	}
	manpower = 1139371
	state_category = state_02
}