state = {
	id = 186
	name = "STATE_186"

	history = {
		owner = SYR
		victory_points = {
			4111 18
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = SYR
		2025.1.1 = {
			owner = FSA
			add_core_of = FSA
			add_core_of = ISI
			add_core_of = NUS
			add_manpower = 298103
			buildings = {
				internet_station = 2
				offices = 1
			}
		}
	}

	provinces = {
		4111 4550 7184 11107 11116
	}
	manpower = 3977917
	buildings_max_level_factor = 1.000
	state_category = state_05
}
