state = {
	id = 197
	name = "STATE_197"

	history = {
		owner = YEM
		victory_points = { 10752 7 } #Taiz
		victory_points = { 14564 5 } #Al Hudaydah
		buildings = {
			infrastructure = 1
			internet_station = 0
			14564 = {
				naval_base = 2
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = YEM
		2025.1.1 = {
			buildings = {
				internet_station = 1
			}
			owner = HOU
			add_core_of = AQY
			add_core_of = HOU
			add_manpower = 2000000
			add_manpower = 1673885
			YEM = {
				set_province_controller = 10752
			}
		}
	}

	provinces = {
		10752 9150 14561 14564 14567 14568 14571
	}
	manpower = 5303100
	buildings_max_level_factor = 1.000
	state_category = state_06
}
