state = {
	id = 37
	name = "STATE_37"
	manpower = 2894499
	state_category = state_04

	resources = {
		aluminium = 22
		steel = 44
	}

	history = {
		owner = GER
		victory_points = { 6389 1 } #Kiel
		victory_points = { 11331 1 } #Lübeck
		buildings = {
			infrastructure = 2
			agriculture_district = 1
			internet_station = 2
			industrial_complex = 2
			anti_air_building = 2
			renewable_energy_infra = 3
			offices = 1
			dockyard = 2
			air_base = 4
			nuclear_reactor = 2
			6389 = {
				naval_base = 8
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = GER
		2025.1.1 = {
			add_manpower = 45316
			buildings = {
				internet_station = 4
				renewable_energy_infra = 9
				infrastructure = 5
			}
		}
	}

	provinces = {
		317 3231 6257 6389 9320 11331 11366 14544
 	}
}
