state = {
	id = 389
	name = "STATE_389"
	manpower = 1923791
	state_category = state_03

	history = {
		owner = TUN
		victory_points = { 11921 5 } #Sfax
		victory_points = { 7005 1 } #Gabès
		victory_points = { 11957 1 } #Zarzis

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			renewable_energy_infra = 1
			11921 = {
				naval_base = 2
			}

		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.12 }
		add_core_of = TUN
		2025.1.1 = {
			add_manpower = 423459
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		11921 4129 1037 10026 7005 11957
	}
}
