state = {
	id = 45
	name = "STATE_45"
	manpower = 3836951
	state_category = state_04

	history = {
		owner = GER
		victory_points = {
			6521 26
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 5
			air_base = 5
			anti_air_building = 1
			radar_station = 2
			microchip_plant = 4
			6521 = {
				landmark_berlin_reichstag = {
					allowed = {
						has_dlc = "Gotterdammerung"
					}
					level = 1
				}
				# Airbus
				air_facility = 1
			}
		}
		add_core_of = GER
		2025.1.1 = {
			add_manpower = 106587
			buildings = {
				internet_station = 4
				infrastructure = 5
				radar_station = 2
				microchip_plant = 1
				composite_plant = 1
			}
		}
	}

	provinces = {
		6521
	}
}
