state = {
	id = 474
	name = "STATE_474"

	history = {
		owner = POL
		victory_points = {
			6282 3
		}
		victory_points = {
			11372 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			agriculture_district = 1
			offices = 2
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = POL
		2025.1.1 = {
			buildings = {
				internet_station = 4
				infrastructure = 5
			}
			add_manpower = 1332
		}
	}

	provinces = {
		537 6236 6282 6309 6334 9277 9306 9334 11372
	}
	manpower = 1706842
	buildings_max_level_factor = 1.000
	state_category = state_03
}
