state = {
	id = 53
	name = "STATE_53"
	manpower = 436300
	state_category = state_01

	resources = {
		steel = 2
	}



	history = {
		owner = LUX
		victory_points = { 6583 1 } #Ltzebuerg
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 3
			industrial_complex = 2
			air_base = 1
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = LUX
		2025.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 154739
		}
	}

	provinces = {
		6583 11318
	}
}
