state = {
	id = 561
	name = "STATE_561"


	history = {
		owner = SYR
		victory_points = {
			10383 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SYR
		2025.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = FSA
			add_core_of = ISI
			add_core_of = FSA
			add_core_of = NUS
			add_manpower = 64259

		}
	}

	provinces = {
		7513 12316 12442 10383
	}
	manpower = 16302
	buildings_max_level_factor = 1.000
	state_category = state_00
}
