state = {
	id = 626
	name = "STATE_626"

	resources = {
		steel = 7
		aluminium = 3
	}
	history = {
		owner = POL
		victory_points = {
			9570 5
		}
		victory_points = {
			3485 1
		}
		victory_points = {
			6595 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			industrial_complex = 3
			renewable_energy_infra = 1
			offices = 3
		}
		add_core_of = POL
		add_core_of = SIL
		2025.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 2264
		}
	}

	provinces = {
		3283 3485 3510 3545 6595 9570
	}
	manpower = 2901446
	buildings_max_level_factor = 1.000
	state_category = state_04
}
