state = {
	id = 693
	name = "STATE_693"
	manpower = 2540905
	state_category = state_04

	resources = {
		steel = 13 #Steel
	}
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DPR
		victory_points = { 6474 8 } #Donetsk
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			3421 = {
				naval_base = 1
			}
			6474 = {
				bunker = 5
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		2025.1.1 = {
			owner = SOV
						add_core_of = SOV
						add_core_of = DPR
						add_core_of = NOV
			add_manpower = -204471
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		3421 6493 6474
	}
}
