state = {
	id = 694
	name = "STATE_694"
	resources = {
		aluminium = 4.000
		steel = 8
	}

	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			9729 3
		}
		victory_points = {
			9571 1
		}
		buildings = {
			infrastructure = 2
			nuclear_reactor = 1
			agriculture_district = 1
			stronghold_network = 1
		}
		2025.1.1 = {
			owner = SOV
			add_core_of = NOV
			add_manpower = -204471
		}
		add_core_of = SOV
	}

	provinces = {
		9571 9729 11700 14439 14440
	}
	manpower = 1867578
	buildings_max_level_factor = 1.000
	state_category = state_03
}
