state = {
	id = 696
	name = "STATE_696"

	history = {
		owner = UKR
		victory_points = {
			9556 11
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 4
			9556 = {
				# KMDB
				land_facility = 1
			}
			418 = {
				bunker = 7
			}
			3409 = {
				bunker = 7
			}
			6530 = {
				bunker = 7
			}
			6554 = {
				bunker = 7
			}		
			11397 = {
				bunker = 7
			}
			11541 = {
				bunker = 7
			}
			14444 = {
				bunker = 7
			}
			14445 = {
				bunker = 7
			}
		}
		add_core_of = UKR

		2025.1.1 = {
			add_core_of = NOV
			buildings = {
				internet_station = 4
			}
			#add_manpower = -377086
		}
	}

	provinces = {
		418 3409 3508 3531 6530 6554 9556 11397 11541 14444 14445
	}
	manpower = 2951603
	buildings_max_level_factor = 1.000
	state_category = state_04
}
