add_namespace = russia_2026

# ===============================
# MARCH 1 2026 - PEACE OR ESCALATION
# ===============================

country_event = {
    id = russia_2026.6
    title = RUSSIA_MARCH_DECISION_2026
    desc = RUSSIA_MARCH_DECISION_2026_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_war_with = UKR
        NOT = { has_country_flag = russia_march_decision_done_2026 }
        date > 2026.2.28
        date < 2026.3.2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = RUSSIA_MARCH_DECISION_2026_ACCEPT
        ai_chance = { factor = 35 }

        # Ceasefire on adjusted current lines:
        # SOV keeps Donetsk + Luhansk regions and south corridor,
        # UKR keeps Kramatorsk (1222), North Zaporizhzhia (1223), North Kherson (1224).
        UKR = {
            transfer_state = 693    # Donetsk (West Donetsk)
            transfer_state = 1030   # Donetsk Oblast
            transfer_state = 1075   # Luhansk
            transfer_state = 1076   # Luhansk Oblast (West Luhansk)
            transfer_state = 694    # Zaporizhzhia
            transfer_state = 1085   # Kherson
        }
        white_peace = UKR
        clr_country_flag = rev_sov_2026_sanctions_active
        remove_idea = RUSSIA_SANCTIONS_BAN_DEBT
        set_country_flag = russia_accepted_current_lines_2026
        set_country_flag = russia_march_decision_done_2026
        add_stability = -0.03
        add_war_support = -0.05
    }

    option = {
        name = RUSSIA_MARCH_DECISION_2026_CONTINUE
        ai_chance = { factor = 65 }

        set_country_flag = RUSSIA_PUTIN_PATH
        set_country_flag = russia_prepare_mobilization_2026
        set_country_flag = russia_march_decision_done_2026
        add_war_support = 0.03
        add_stability = -0.01
    }
}

# ===============================
# MARCH 1 2026 - PEACE OR ESCALATION
# ===============================

country_event = {
    id = russia_2026.1
    title = RUSSIA_MOBILIZATION_2026
    desc = RUSSIA_MOBILIZATION_2026_DESC
    picture = GFX_report_event_generic_military
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_prepare_mobilization_2026
        date > 2026.3.2
        date < 2026.3.10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK

        ai_chance = { factor = 100 }

		add_manpower = 300000
        if = {
			limit = { NOT = { has_country_flag = rev_sov_2026_sanctions_active } }
			add_to_variable = { var = debt value = 300 }
		}

        set_country_flag = russia_mobilized_2026
	}
}

# ===============================
# JUNE 7 2026 – BANK COLLAPSE
# ===============================

country_event = {
    id = russia_2026.2
    title = RUSSIA_BANK_CRISIS_2026
    desc = RUSSIA_BANK_CRISIS_2026_DESC
    picture = GFX_report_event_economic_crisis
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_mobilized_2026
        OR = {
            AND = {
                NOT = { has_country_flag = russia_delay_crisis_1 }
                NOT = { has_country_flag = russia_delay_crisis_2 }
                NOT = { has_country_flag = russia_delay_crisis_3 }
                date > 2026.6.6
                date < 2026.6.8
            }
            AND = {
                has_country_flag = russia_delay_crisis_1
                date > 2026.9.6
                date < 2026.9.8
            }
            AND = {
                has_country_flag = russia_delay_crisis_2
                date > 2027.2.6
                date < 2027.2.8
            }
            AND = {
                has_country_flag = russia_delay_crisis_3
                date > 2027.6.6
                date < 2027.6.8
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK

        add_manpower = -300000
        add_stability = -0.20
	    add_war_support = -0.20
    }
}

# ===============================
# JULY 20 2026 – MOBLIKS UNPAID
# ===============================

country_event = {
    id = russia_2026.3
    title = RUSSIA_MOBLIKS_UNPAID_2026
    desc = RUSSIA_MOBLIKS_UNPAID_2026_DESC
    picture = GFX_report_event_generic_civil_unrest
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_mobilized_2026
        OR = {
            AND = {
                NOT = { has_country_flag = russia_delay_crisis_1 }
                NOT = { has_country_flag = russia_delay_crisis_2 }
                NOT = { has_country_flag = russia_delay_crisis_3 }
                date > 2026.7.19
                date < 2026.7.21
            }
            AND = {
                has_country_flag = russia_delay_crisis_1
                date > 2026.10.19
                date < 2026.10.21
            }
            AND = {
                has_country_flag = russia_delay_crisis_2
                date > 2027.3.19
                date < 2027.3.21
            }
            AND = {
                has_country_flag = russia_delay_crisis_3
                date > 2027.6.12
                date < 2027.6.14
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK

        add_manpower = -100000
        add_stability = -0.20
	    add_war_support = -0.20
    }
}

# ===============================
# AUGUST 10 2026 – OLIGARCH COUP
# ===============================

country_event = {
    id = russia_2026.4
    title = RUSSIA_OLIGARCH_COUNCIL_2026
    desc = RUSSIA_OLIGARCH_COUNCIL_2026_DESC
    picture = GFX_report_event_generic_political_meeting
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_mobilized_2026
        OR = {
            AND = {
                NOT = { has_country_flag = russia_delay_crisis_1 }
                NOT = { has_country_flag = russia_delay_crisis_2 }
                NOT = { has_country_flag = russia_delay_crisis_3 }
                date > 2026.8.9
                date < 2026.8.11
            }
            AND = {
                has_country_flag = russia_delay_crisis_1
                date > 2026.11.9
                date < 2026.11.11
            }
            AND = {
                has_country_flag = russia_delay_crisis_2
                date > 2027.4.9
                date < 2027.4.11
            }
            AND = {
                has_country_flag = russia_delay_crisis_3
                date > 2027.6.20
                date < 2027.6.22
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        ai_chance = { factor = 100 }

        # Remove Putin and install interim oligarch-led administration.
        set_politics = {
            ruling_party = neutrality
            elections_allowed = no
        }

        retire_country_leader = yes

        # Main oligarch serves as interim president.
        create_country_leader = {
            name = "Viktor Mikhailovich Sokolov"
            desc = "RUS_OLIGARCH_COUNCIL_DESC"
            picture = "Viktor_Mikhailovich_Sokolov.dds"
            expire = "2035.1.1"
            ideology = neutrality
            traits = { }
        }

        set_country_flag = russia_oligarch_council_active
        set_country_flag = RUSSIA_OLIGARCH_PATH
        set_country_flag = rev_russia_volodin_cabinet_minister
        set_country_flag = rev_russia_orlov_cabinet_minister
        add_political_power = 120
        add_stability = -0.05
        add_war_support = -0.10
    }
}

# ===============================
# AUGUST 20 2026 – PEACE WITH UKRAINE
# ===============================

country_event = {
    id = russia_2026.5
    title = RUSSIA_PEACE_UKRAINE_2026
    desc = RUSSIA_PEACE_UKRAINE_2026_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_oligarch_council_active
        date > 2026.8.19
        date < 2026.8.21
        has_war_with = UKR
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        ai_chance = { factor = 100 }

        # Full withdrawal settlement.
        white_peace = UKR

        # Return all occupied Ukrainian territories in this scenario branch.
        UKR = {
            transfer_state = 669    # Crimea
            transfer_state = 1112   # Sevastopol Bay
            transfer_state = 693    # Donetsk
            transfer_state = 1030   # Donetsk Oblast
            transfer_state = 1075   # Luhansk
            transfer_state = 1076   # Luhansk Oblast
            transfer_state = 694    # Zaporizhzhia
            transfer_state = 1085   # Kherson
        }
        clr_country_flag = rev_sov_2026_sanctions_active
        remove_idea = RUSSIA_SANCTIONS_BAN_DEBT
        clr_country_flag = russia_pending_election_2026
        clr_country_flag = RUSSIA_ELECTION_ACTIVE
        set_country_flag = rev_russia_postwar_transition

        add_stability = 0.10
        add_war_support = -0.20
    }
}

# ===============================
# JANUARY 10 2027 - FAR EAST BREAKAWAY
# ===============================
country_event = {
	id = russia_2026.9
	title = RUSSIA_FAR_EAST_BREAKAWAY_TITLE
	desc = RUSSIA_FAR_EAST_BREAKAWAY_DESC
	picture = GFX_report_event_generic_civil_unrest
	is_triggered_only = yes

	trigger = {
		tag = SOV
		has_country_flag = russia_oligarch_council_active
		NOT = { has_country_flag = rev_russia_far_east_breakaway_done }
		date > 2027.1.9
		date < 2027.1.12
	}

	option = {
		name = OK
		set_country_flag = rev_russia_far_east_breakaway_done

		if = {
			limit = { NOT = { country_exists = FAR } }
			release = FAR
		}

		685 = { transfer_state_to = FAR }   # Irkutsk
		686 = { transfer_state_to = FAR }   # Buryatia
		687 = { transfer_state_to = FAR }   # Khabarovsk
		688 = { transfer_state_to = FAR }   # Yakutia
		689 = { transfer_state_to = FAR }   # Chukotka
		691 = { transfer_state_to = FAR }   # Sakhalin
		692 = { transfer_state_to = FAR }   # Primorye
		1068 = { transfer_state_to = FAR }  # Jewish
		1069 = { transfer_state_to = FAR }  # Amur
		1070 = { transfer_state_to = FAR }  # Transbaikal
		1136 = { transfer_state_to = FAR }  # Magadan
		1137 = { transfer_state_to = FAR }  # Kamchatka

		if = {
			limit = { country_exists = FAR }
			FAR = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				add_manpower = 85000
				add_equipment_to_stockpile = { type = infantry_weapons3 amount = 18000 }
				add_equipment_to_stockpile = { type = artillery_1 amount = 300 }
				add_equipment_to_stockpile = { type = Anti_Air_2 amount = 120 }
				division_template = {
					name = "Far East Militia Brigade"
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 0 y = 1 }
						Militia_Bat = { x = 1 y = 0 }
					}
					priority = 2
				}
				692 = {
					create_unit = {
						division = "name = \"1st Far East Militia\" division_template = \"Far East Militia Brigade\" start_experience_factor = 0.1"
						owner = FAR
					}
				}
				687 = {
					create_unit = {
						division = "name = \"2nd Far East Militia\" division_template = \"Far East Militia Brigade\" start_experience_factor = 0.1"
						owner = FAR
					}
				}
			}
		}

		if = {
			limit = {
				country_exists = FAR
				FAR = { NOT = { is_subject_of = CHI } }
			}
			set_country_flag = rev_russia_far_east_reclaim_focus_unlocked
		}
	}
}

# ===============================
# APRIL 1 2027 - CHINA PUPPET OFFER (ROUND 1)
# ===============================
country_event = {
	id = russia_2026.10
	title = CHINA_FAR_EAST_PUPPET_OFFER_TITLE
	desc = CHINA_FAR_EAST_PUPPET_OFFER_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { exists = yes }
		FAR = { NOT = { is_subject_of = CHI } }
		NOT = { has_country_flag = rev_china_far_east_offer_2027_done }
		date > 2027.3.31
		date < 2027.4.3
	}

	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_SEND
		ai_chance = { factor = 80 }
		set_country_flag = rev_china_far_east_offer_2027_done
		FAR = { country_event = { id = russia_2026.11 } }
	}
	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_HOLD
		ai_chance = { factor = 20 }
		set_country_flag = rev_china_far_east_offer_2027_done
	}
}

country_event = {
	id = russia_2026.11
	title = FAR_PUPPET_OFFER_TITLE
	desc = FAR_PUPPET_OFFER_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = FAR
		country_exists = CHI
		NOT = { is_subject_of = CHI }
	}

	option = {
		name = FAR_PUPPET_OFFER_ACCEPT
		trigger = { NOT = { has_war_with = CHI } }
		ai_chance = { factor = 75 }
		CHI = {
			set_autonomy = {
				target = FAR
				autonomy_state = autonomy_puppet_state
			}
		}
		set_country_flag = rev_far_east_china_puppet
		if = {
			limit = { country_exists = SOV }
			SOV = {
				clr_country_flag = rev_russia_far_east_reclaim_focus_unlocked
				if = {
					limit = { NOT = { is_embargoing = CHI } }
					send_embargo = CHI
				}
				add_opinion_modifier = { target = CHI modifier = harsh_sanctions }
				add_war_support = 0.02
			}
		}
	}
	option = {
		name = FAR_PUPPET_OFFER_REJECT
		ai_chance = { factor = 25 }
		add_stability = 0.02
	}
}

# ===============================
# APRIL 15 2027 - CEREMONIAL RETURN OF STRATEGIC ASSETS
# ===============================
country_event = {
	id = russia_2026.12
	title = CHINA_RETURNS_ASSETS_TITLE
	desc = CHINA_RETURNS_ASSETS_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { is_subject_of = CHI }
		NOT = { has_country_flag = rev_china_returns_assets_done_2027 }
		date > 2027.4.14
		date < 2027.4.17
	}

	option = {
		name = CHINA_RETURNS_ASSETS_OK
		set_country_flag = rev_china_returns_assets_done_2027
		if = {
			limit = { country_exists = SOV }
			SOV = {
				add_to_variable = { treasury = 50 }
				add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
			}
			add_opinion_modifier = { target = SOV modifier = large_commercial_relations }
		}
	}
}

# ===============================
# JANUARY 10 2028 - CHINA PUPPET OFFER (ROUND 2)
# ===============================
country_event = {
	id = russia_2026.13
	title = CHINA_FAR_EAST_PUPPET_OFFER_TITLE
	desc = CHINA_FAR_EAST_PUPPET_OFFER_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { exists = yes }
		FAR = { NOT = { is_subject_of = CHI } }
		NOT = { has_country_flag = rev_china_far_east_offer_2028_done }
		date > 2028.1.9
		date < 2028.1.12
	}

	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_SEND
		ai_chance = { factor = 80 }
		set_country_flag = rev_china_far_east_offer_2028_done
		FAR = { country_event = { id = russia_2026.11 } }
	}
	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_HOLD
		ai_chance = { factor = 20 }
		set_country_flag = rev_china_far_east_offer_2028_done
	}
}



