add_namespace = russia_2026

# ===============================
# WHITE PEACE FORCED BY UKRAINE
# ===============================

country_event = {
    id = russia_2026.6
    title = RUSSIA_PEACE_DECISION_2026
    desc = RUSSIA_PEACE_DECISION_2026_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_war_with = UKR
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = RUSSIA_PEACE_DECISION_2026_ACCEPT
        ai_chance = { factor = 100 }
        custom_effect_tooltip = RUSSIA_2026_6_ACCEPT_EFFECT_TT

        # Ceasefire on adjusted current lines:
        # SOV keeps Donetsk + Luhansk regions and south corridor,
        # UKR keeps merged northern line positions in parent states.
        white_peace = UKR
        #clr_country_flag = rev_sov_2026_sanctions_active
        remove_ideas = RUSSIA_SANCTIONS_BAN_DEBT
        set_country_flag = russia_accepted_current_lines_2026
        set_country_flag = russia_peace_decision_done_2026
        set_country_flag = rev_russia_weekly_peace_check_done
        add_stability = -0.03
        add_war_support = -0.05
    }
}

# ===============================
# WEEKLY WHITE PEACE FORCED BY RUSSIA
# ===============================
country_event = {
    id = russia_2026.14
    title = RUSSIA_WEEKLY_PEACE_KRAMATORSK_TITLE
    desc = RUSSIA_WEEKLY_PEACE_KRAMATORSK_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_war_with = UKR
    }

    option = {
        name = RUSSIA_WEEKLY_PEACE_KRAMATORSK_OK
        ai_chance = { factor = 100 }
        custom_effect_tooltip = RUSSIA_2026_14_EFFECT_TT

        # SOV secures merged Kramatorsk area before ceasefire.
        transfer_state = 696

        white_peace = UKR
        #clr_country_flag = rev_sov_2026_sanctions_active
        set_country_flag = russia_slight_victory_2026
        set_country_flag = russia_peace_decision_done_2026
        set_country_flag = rev_russia_weekly_peace_check_done
        add_stability = -0.03
        add_war_support = -0.05
    }
}

# ===============================
# FEBRUARY 2 2026 - STARLINK/SOCIAL MEDIA CUT
# ===============================

country_event = {
    id = russia_2026.22
    title = RUSSIA_STARLINK_SOCIAL_BLACKOUT_2026
    desc = RUSSIA_STARLINK_SOCIAL_BLACKOUT_2026_DESC
    picture = GFX_report_event_generic_political_meeting
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_war_with = UKR
    }

    option = {
        name = OK
        set_country_flag = rev_russia_starlink_social_removed_2026
    }
}

# ===============================
# MARCH 1 2026 - MOBILIZATION OPTION
# ===============================

country_event = {
    id = russia_2026.1
    title = RUSSIA_MOBILIZATION_2026
    desc = RUSSIA_MOBILIZATION_2026_DESC
    picture = GFX_report_event_generic_military
    is_triggered_only = yes

    trigger = {
        tag = SOV
        date > 2026.3.2
        date < 2026.3.10
    }

    mean_time_to_happen = { days = 1 }
    
    option = {
        name = OK

        ai_chance = { factor = 40 }

		add_manpower = 300000
        if = {
			limit = { NOT = { has_country_flag = rev_sov_2026_sanctions_active } }
			add_to_variable = { var = debt value = 200 }
		}

        set_country_flag = russia_mobilization_2026_done
	}
    option = {
		name = No
		ai_chance = { factor = 60 }
	}
}

# ===============================
# JUNE 7 2026 – BANK COLLAPSE
# ===============================

country_event = {
    id = russia_2026.2
    title = RUSSIA_BANK_CRISIS_2026
    desc = RUSSIA_BANK_CRISIS_2026_DESC
    picture = GFX_report_event_economic_crisis
    is_triggered_only = yes

    trigger = {
        tag = SOV
        OR = {
            check_variable = { treasury < -25 }
             has_manpower < 40000
        }
    
    }
    mean_time_to_happen = { days = 1 }
    immediate = {
        set_country_flag = russia_economic_crisis_2026
    }
    option = {
        name = OK
        add_manpower = -30000
        add_stability = -0.20
	    add_war_support = -0.20
    }
}

# ===============================
# JULY 20 2026 – MOBLIKS UNPAID
# ===============================

country_event = {
    id = russia_2026.3
    title = RUSSIA_MOBLIKS_UNPAID_2026
    desc = RUSSIA_MOBLIKS_UNPAID_2026_DESC
    picture = GFX_report_event_generic_civil_unrest
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_economic_crisis_2026
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        custom_effect_tooltip = RUSSIA_2026_3_EFFECT_TT
        # Purge all mobilized formations without manpower refund.
        delete_units = {
            division_template = "Moblics"
            disband = no
        }
        set_country_flag = russia_soldiers_unpaid_2026
        add_manpower = -10000
        add_stability = -0.20
	    add_war_support = -0.20
    }
}

# ===============================
# AUGUST 10 2026 – OLIGARCH COUP
# ===============================

country_event = {
    id = russia_2026.4
    title = RUSSIA_OLIGARCH_COUNCIL_2026
    desc = RUSSIA_OLIGARCH_COUNCIL_2026_DESC
    picture = GFX_report_event_generic_political_meeting
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        ai_chance = { factor = 100 }
        custom_effect_tooltip = RUSSIA_2026_4_EFFECT_TT

        # Remove Putin and install interim oligarch-led administration.
        set_politics = {
            ruling_party = neutrality
            elections_allowed = no
        }

        retire_country_leader = yes

        # Main oligarch serves as interim president.
        create_country_leader = {
            name = "Viktor Mikhailovich Sokolov"
            desc = "RUS_OLIGARCH_COUNCIL_DESC"
            picture = "Viktor_Mikhailovich_Sokolov.dds"
            expire = "2035.1.1"
            ideology = conservatism
            traits = { }
        }

        set_country_flag = russia_oligarch_council_active
        set_country_flag = rev_russia_volodin_cabinet_minister
        set_country_flag = rev_russia_orlov_cabinet_minister
        add_political_power = 120
        add_stability = -0.05
        add_war_support = -0.10
    }
}

# ===============================
# AUGUST 20 2026 – PEACE WITH UKRAINE
# ===============================

country_event = {
    id = russia_2026.5
    title = RUSSIA_PEACE_UKRAINE_2026
    desc = RUSSIA_PEACE_UKRAINE_2026_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_oligarch_council_active
        has_war_with = UKR
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        ai_chance = { factor = 100 }
        custom_effect_tooltip = RUSSIA_2026_5_EFFECT_TT

        # Full withdrawal settlement.
        white_peace = UKR

        # Return all occupied Ukrainian territories in this scenario branch.
        UKR = {
            transfer_state = 669    # Crimea
            transfer_state = 1112   # Sevastopol Bay
            transfer_state = 693    # Donetsk
            transfer_state = 1030   # Donetsk Oblast
            transfer_state = 1075   # Luhansk
            transfer_state = 1076   # Luhansk Oblast
            transfer_state = 694    # Zaporizhzhia
            transfer_state = 1085   # Kherson
        }
        clr_country_flag = rev_sov_2026_sanctions_active
        remove_ideas = RUSSIA_SANCTIONS_BAN_DEBT
        clr_country_flag = russia_pending_election_2026
        clr_country_flag = RUSSIA_ELECTION_ACTIVE
        set_country_flag = rev_russia_postwar_transition
        set_country_flag = rev_russia_weekly_peace_check_done
				
        add_stability = 0.10
        add_war_support = -0.20
    }
}

# ===============================
# JANUARY 10 2027 - FAR EAST BREAKAWAY
# ===============================
country_event = {
	id = russia_2026.9
	title = RUSSIA_FAR_EAST_BREAKAWAY_TITLE
	desc = RUSSIA_FAR_EAST_BREAKAWAY_DESC
	picture = GFX_report_event_generic_civil_unrest
	is_triggered_only = yes

	trigger = {
		tag = SOV
		has_country_flag = russia_oligarch_council_active
		NOT = { has_country_flag = rev_russia_far_east_breakaway_done }
		date > 2027.1.9
		date < 2027.1.12
	}

	option = {
		name = OK
		set_country_flag = rev_russia_far_east_breakaway_done

		if = {
			limit = { NOT = { country_exists = FAR } }
			release = FAR
		}

		685 = { transfer_state_to = FAR }   # Irkutsk
		686 = { transfer_state_to = FAR }   # Buryatia
		687 = { transfer_state_to = FAR }   # Khabarovsk
		688 = { transfer_state_to = FAR }   # Yakutia
		689 = { transfer_state_to = FAR }   # Chukotka
		691 = { transfer_state_to = FAR }   # Sakhalin
		692 = { transfer_state_to = FAR }   # Primorye
		1068 = { transfer_state_to = FAR }  # Jewish
		1069 = { transfer_state_to = FAR }  # Amur
		1070 = { transfer_state_to = FAR }  # Transbaikal
		1136 = { transfer_state_to = FAR }  # Magadan
		1137 = { transfer_state_to = FAR }  # Kamchatka

		if = {
			limit = { country_exists = FAR }
			FAR = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				add_manpower = 85000
				add_equipment_to_stockpile = { type = infantry_weapons_3 amount = 18000 }
				add_equipment_to_stockpile = { type = artillery_1 amount = 300 }
				add_equipment_to_stockpile = { type = Anti_Air_2 amount = 120 }
				division_template = {
					name = "Far East Militia Brigade"
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 0 y = 1 }
						Militia_Bat = { x = 1 y = 0 }
					}
					priority = 2
				}
				692 = {
					create_unit = {
						division = "name = \"1st Far East Militia\" division_template = \"Far East Militia Brigade\" start_experience_factor = 0.1"
						owner = FAR
					}
				}
				687 = {
					create_unit = {
						division = "name = \"2nd Far East Militia\" division_template = \"Far East Militia Brigade\" start_experience_factor = 0.1"
						owner = FAR
					}
				}
			}
		}

		if = {
			limit = {
				country_exists = FAR
				FAR = { NOT = { is_subject_of = CHI } }
			}
			set_country_flag = rev_russia_far_east_reclaim_focus_unlocked
		}
	}
}

# ===============================
# APRIL 1 2027 - CHINA PUPPET OFFER (ROUND 1)
# ===============================
country_event = {
	id = russia_2026.10
	title = CHINA_FAR_EAST_PUPPET_OFFER_TITLE
	desc = CHINA_FAR_EAST_PUPPET_OFFER_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { exists = yes }
		FAR = { NOT = { is_subject_of = CHI } }
		OR = {
			NOT = { country_exists = SOV }
			NOT = { has_war_with = SOV }
		}
		NOT = { has_country_flag = rev_china_far_east_offer_2027_done }
		date > 2027.4.30
		date < 2027.5.3
	}

	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_SEND
		ai_chance = { factor = 80 }
		set_country_flag = rev_china_far_east_offer_2027_done
		clr_country_flag = rev_china_far_east_offer_2027_retry_active
		FAR = { country_event = { id = russia_2026.11 } }
	}
	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_HOLD
		ai_chance = { factor = 20 }
		set_country_flag = rev_china_far_east_offer_2027_done
		clr_country_flag = rev_china_far_east_offer_2027_retry_active
	}
}

country_event = {
	id = russia_2026.101
	hidden = yes
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { exists = yes }
		FAR = { NOT = { is_subject_of = CHI } }
		NOT = { has_country_flag = rev_china_far_east_offer_2027_done }
		has_country_flag = rev_china_far_east_offer_2027_retry_active
		date > 2027.3.31
	}

	immediate = {
		if = {
			limit = {
				OR = {
					NOT = { country_exists = SOV }
					NOT = { has_war_with = SOV }
				}
			}
			clr_country_flag = rev_china_far_east_offer_2027_retry_active
			country_event = { id = russia_2026.10 }
		}
	}
}

country_event = {
	id = russia_2026.11
	title = FAR_PUPPET_OFFER_TITLE
	desc = FAR_PUPPET_OFFER_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = FAR
		country_exists = CHI
		NOT = { is_subject_of = CHI }
	}

	option = {
		name = FAR_PUPPET_OFFER_ACCEPT
		trigger = {
			NOT = { has_war_with = CHI }
			CHI = {
				OR = {
					NOT = { country_exists = SOV }
					NOT = { has_war_with = SOV }
				}
			}
		}
		ai_chance = { factor = 75 }
		CHI = {
			set_autonomy = {
				target = FAR
				autonomy_state = autonomy_puppet_state
			}
		}
		set_country_flag = rev_far_east_china_puppet
		every_country = {
			limit = { NOT = { is_ai = yes } }
			country_event = { id = russia_2026.15 }
		}
		if = {
			limit = { country_exists = SOV }
			SOV = {
				clr_country_flag = rev_russia_far_east_reclaim_focus_unlocked
				if = {
					limit = { NOT = { is_embargoing = CHI } }
					send_embargo = CHI
				}
				add_opinion_modifier = { target = CHI modifier = harsh_sanctions }
				add_war_support = 0.02
			}
		}
	}
	option = {
		name = FAR_PUPPET_OFFER_REJECT
		ai_chance = { factor = 25 }
		add_stability = 0.02
	}
}

country_event = {
	id = russia_2026.15
	title = CHINA_FAR_EAST_PUPPETED_TITLE
	desc = CHINA_FAR_EAST_PUPPETED_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	option = {
		name = CHINA_FAR_EAST_PUPPETED_OK
	}
}

# ===============================
# APRIL 15 2027 - CEREMONIAL RETURN OF STRATEGIC ASSETS
# ===============================
country_event = {
	id = russia_2026.12
	title = CHINA_RETURNS_ASSETS_TITLE
	desc = CHINA_RETURNS_ASSETS_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { is_subject_of = CHI }
		NOT = { has_country_flag = rev_china_returns_assets_done_2027 }
		date > 2027.6.14
		date < 2027.6.17
	}

	option = {
		name = CHINA_RETURNS_ASSETS_OK
		custom_effect_tooltip = RUSSIA_2026_12_EFFECT_TT
		set_country_flag = rev_china_returns_assets_done_2027
		if = {
			limit = { country_exists = SOV }
			SOV = {
				add_to_variable = { treasury = 50 }
				add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
			}
			add_opinion_modifier = { target = SOV modifier = large_commercial_relations }
		}
	}
}

# ===============================
# JANUARY 10 2028 - CHINA PUPPET OFFER (ROUND 2)
# ===============================
country_event = {
	id = russia_2026.13
	title = CHINA_FAR_EAST_PUPPET_OFFER_TITLE
	desc = CHINA_FAR_EAST_PUPPET_OFFER_DESC
	picture = GFX_report_event_generic_political_meeting
	is_triggered_only = yes

	trigger = {
		tag = CHI
		country_exists = FAR
		FAR = { exists = yes }
		FAR = { NOT = { is_subject_of = CHI } }
		OR = {
			NOT = { country_exists = SOV }
			NOT = { has_war_with = SOV }
		}
		NOT = { has_country_flag = rev_china_far_east_offer_2028_done }
		date > 2028.1.9
		date < 2028.1.12
	}

	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_SEND
		ai_chance = { factor = 80 }
		set_country_flag = rev_china_far_east_offer_2028_done
		clr_country_flag = rev_china_far_east_offer_2028_retry_active
		FAR = { country_event = { id = russia_2026.11 } }
	}
	option = {
		name = CHINA_FAR_EAST_PUPPET_OFFER_HOLD
		ai_chance = { factor = 20 }
		set_country_flag = rev_china_far_east_offer_2028_done
		clr_country_flag = rev_china_far_east_offer_2028_retry_active
	}
}
