add_namespace = russia_2026

# ===============================
# MARCH 1 2026 - PEACE OR ESCALATION
# ===============================

country_event = {
    id = russia_2026.6
    title = RUSSIA_MARCH_DECISION_2026
    desc = RUSSIA_MARCH_DECISION_2026_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_war_with = UKR
        NOT = { has_country_flag = russia_march_decision_done_2026 }
        date > 2026.2.28
        date < 2026.3.2
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = RUSSIA_MARCH_DECISION_2026_ACCEPT
        ai_chance = { factor = 35 }

        # Ceasefire on adjusted current lines:
        # SOV keeps Donetsk + Luhansk regions and south corridor,
        # UKR keeps Kramatorsk (1222), North Zaporizhzhia (1223), North Kherson (1224).
        UKR = {
            transfer_state = 693    # Donetsk (West Donetsk)
            transfer_state = 1030   # Donetsk Oblast
            transfer_state = 1075   # Luhansk
            transfer_state = 1076   # Luhansk Oblast (West Luhansk)
            transfer_state = 694    # Zaporizhzhia
            transfer_state = 1085   # Kherson
        }
        white_peace = UKR
        clr_country_flag = rev_sov_2026_sanctions_active
        set_country_flag = russia_accepted_current_lines_2026
        set_country_flag = russia_march_decision_done_2026
        add_stability = -0.03
        add_war_support = -0.05
    }

    option = {
        name = RUSSIA_MARCH_DECISION_2026_CONTINUE
        ai_chance = { factor = 65 }

        set_country_flag = RUSSIA_PUTIN_PATH
        set_country_flag = russia_prepare_mobilization_2026
        set_country_flag = russia_march_decision_done_2026
        add_war_support = 0.03
        add_stability = -0.01
    }
}

# ===============================
# MARCH 1 2026 - PEACE OR ESCALATION
# ===============================

country_event = {
    id = russia_2026.1
    title = RUSSIA_MOBILIZATION_2026
    desc = RUSSIA_MOBILIZATION_2026_DESC
    picture = GFX_report_event_generic_military
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_prepare_mobilization_2026
        date > 2026.3.2
        date < 2026.3.10
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK

        ai_chance = { factor = 100 }

        add_manpower = 300000
        add_to_variable = { var = debt value = 300 }

        set_country_flag = russia_mobilized_2026
    }
}

# ===============================
# JUNE 7 2026 – BANK COLLAPSE
# ===============================

country_event = {
    id = russia_2026.2
    title = RUSSIA_BANK_CRISIS_2026
    desc = RUSSIA_BANK_CRISIS_2026_DESC
    picture = GFX_report_event_economic_crisis
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_mobilized_2026
        OR = {
            AND = {
                NOT = { has_country_flag = russia_delay_crisis_1 }
                NOT = { has_country_flag = russia_delay_crisis_2 }
                NOT = { has_country_flag = russia_delay_crisis_3 }
                date > 2026.6.6
                date < 2026.6.8
            }
            AND = {
                has_country_flag = russia_delay_crisis_1
                date > 2026.9.6
                date < 2026.9.8
            }
            AND = {
                has_country_flag = russia_delay_crisis_2
                date > 2027.2.6
                date < 2027.2.8
            }
            AND = {
                has_country_flag = russia_delay_crisis_3
                date > 2027.6.6
                date < 2027.6.8
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK

        add_manpower = -300000
        add_stability = -0.20
	    add_war_support = -0.20
    }
}

# ===============================
# JULY 20 2026 – MOBLIKS UNPAID
# ===============================

country_event = {
    id = russia_2026.3
    title = RUSSIA_MOBLIKS_UNPAID_2026
    desc = RUSSIA_MOBLIKS_UNPAID_2026_DESC
    picture = GFX_report_event_generic_civil_unrest
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_mobilized_2026
        OR = {
            AND = {
                NOT = { has_country_flag = russia_delay_crisis_1 }
                NOT = { has_country_flag = russia_delay_crisis_2 }
                NOT = { has_country_flag = russia_delay_crisis_3 }
                date > 2026.7.19
                date < 2026.7.21
            }
            AND = {
                has_country_flag = russia_delay_crisis_1
                date > 2026.10.19
                date < 2026.10.21
            }
            AND = {
                has_country_flag = russia_delay_crisis_2
                date > 2027.3.19
                date < 2027.3.21
            }
            AND = {
                has_country_flag = russia_delay_crisis_3
                date > 2027.6.12
                date < 2027.6.14
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK

        add_manpower = -100000
        add_stability = -0.20
	    add_war_support = -0.20
    }
}

# ===============================
# AUGUST 10 2026 – OLIGARCH COUP
# ===============================

country_event = {
    id = russia_2026.4
    title = RUSSIA_OLIGARCH_COUNCIL_2026
    desc = RUSSIA_OLIGARCH_COUNCIL_2026_DESC
    picture = GFX_report_event_generic_political_meeting
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_mobilized_2026
        OR = {
            AND = {
                NOT = { has_country_flag = russia_delay_crisis_1 }
                NOT = { has_country_flag = russia_delay_crisis_2 }
                NOT = { has_country_flag = russia_delay_crisis_3 }
                date > 2026.8.9
                date < 2026.8.11
            }
            AND = {
                has_country_flag = russia_delay_crisis_1
                date > 2026.11.9
                date < 2026.11.11
            }
            AND = {
                has_country_flag = russia_delay_crisis_2
                date > 2027.4.9
                date < 2027.4.11
            }
            AND = {
                has_country_flag = russia_delay_crisis_3
                date > 2027.6.20
                date < 2027.6.22
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        ai_chance = { factor = 100 }

        # Remove Putin
        set_politics = {
            ruling_party = neutrality
            elections_allowed = yes
        }

        # Remove current leader
        retire_country_leader = yes

        # Add new interim leader (generic oligarch chair)
        create_country_leader = {
            name = "Council of National Restoration"
            desc = "RUS_OLIGARCH_COUNCIL_DESC"
            picture = "GFX_portrait_generic_businessman"
            expire = "2027.1.1"
            ideology = neutrality
            traits = { }
        }

        set_country_flag = russia_oligarch_council_active
        add_stability = -0.05
        add_war_support = -0.10
    }
}

# ===============================
# AUGUST 20 2026 – PEACE WITH UKRAINE
# ===============================

country_event = {
    id = russia_2026.5
    title = RUSSIA_PEACE_UKRAINE_2026
    desc = RUSSIA_PEACE_UKRAINE_2026_DESC
    picture = GFX_report_event_peace_conference
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_oligarch_council_active
        date > 2026.8.19
        date < 2026.8.21
        has_war_with = UKR
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = OK
        ai_chance = { factor = 100 }

        # White peace
        white_peace = UKR

        # Return claimed territories (adjust state IDs if needed)
        UKR = {
            transfer_state = 231   # Crimea example (replace with correct IDs)
            transfer_state = 232   # Donetsk example
            transfer_state = 233   # Luhansk example
        }

        set_country_flag = russia_pending_election_2026

        add_stability = 0.10
        add_war_support = -0.20
    }
}

country_event = {
    id = russia_2026.7
    title = RUSSIA_ELECTION_ANNOUNCED_2026_TITLE
    desc = RUSSIA_ELECTION_ANNOUNCED_2026_DESC
    picture = GFX_report_event_russian_parliament
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = russia_pending_election_2026
        date > 2026.10.30
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = RUSSIA_ELECTION_BEGIN
        set_country_flag = RUSSIA_ELECTION_ACTIVE
        add_stability = 0.02
    }
}

country_event = {
    id = russia_2026.8
    title = RUSSIA_ELECTION_DAY_2026_TITLE
    desc = RUSSIA_ELECTION_DAY_2026_DESC
    picture = GFX_report_event_election
    is_triggered_only = yes

    trigger = {
        tag = SOV
        has_country_flag = RUSSIA_ELECTION_ACTIVE
        date > 2026.12.19
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = ELECT_SOKOLOV
        ai_chance = { factor = 35 }
        set_country_flag = RUSSIA_OLIGARCH_PATH
        add_stability = 0.05
        add_political_power = 100
        add_ideas = RUSSIA_OLIGARCH_PRESIDENT
        retire_country_leader = yes
        create_country_leader = {
            name = "Viktor Mikhailovich Sokolov"
            desc = "POLITICS_SOKOLOV_DESC"
            picture = "Viktor_Mikhailovich_Sokolov.dds"
            expire = "2032.1.1"
            ideology = despotism
            traits = {
                corrupt_politician
                industrialist
            }
        }
    }

    option = {
        name = ELECT_VOLODIN
        ai_chance = { factor = 30 }
        set_country_flag = RUSSIA_TECHNOCRAT_PATH
        add_stability = 0.03
        add_ideas = RUSSIA_TECHNOCRAT_PRESIDENT
        retire_country_leader = yes
        create_country_leader = {
            name = "Sergei Andreevich Volodin"
            desc = "POLITICS_VOLODIN_DESC"
            picture = "Sergei_Andreevich_Volodin.dds"
            expire = "2032.1.1"
            ideology = neutrality
            traits = {
                silent_workhorse
                financial_expert
            }
        }
    }

    option = {
        name = ELECT_ORLOV
        ai_chance = { factor = 35 }
        set_country_flag = RUSSIA_POPULIST_PATH
        add_war_support = 0.05
        add_ideas = RUSSIA_POPULIST_PRESIDENT
        retire_country_leader = yes
        create_country_leader = {
            name = "Dmitri Leonidovich Orlov"
            desc = "POLITICS_ORLOV_DESC"
            picture = "Dmitri_Leonidovich_Orlov.dds"
            expire = "2032.1.1"
            ideology = nationalist
            traits = {
                charismatic
                nationalist_sympathizer
            }
        }
    }
}


