division_template = {
	name = "Liwa Mushat" 	#Infantry Brigade
	
	regiments = { 
		L_Inf_Bat = { x = 0 y = 0 } 
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 } 
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = { 

	division = {
		name = "1. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}

	division = {
		name = "2. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}

	division = {
		name = "3. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}
	division = {
		name = "4. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}
	division = {
		name = "5. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}
	division = {
		name = "6. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}
	division = {
		name = "7. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}
	division = {
		name = "8. Liwa Mushat" 
		location = 13207 #?
		division_template = "Liwa Mushat" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.01		
	}

}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_weapons		
		amount = 30000
		producer = SOV
	}
			
	add_equipment_to_stockpile = {
		type = command_control_equipment		
		amount = 2500
		producer = SOV
	}
			
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		#Kornet
		amount = 2000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		#Konkurs
		amount = 2000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_1		#Bulsae-2
		amount = 6000
		producer = NKO
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0		#Malyutka
		amount = 6000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_0		#SA-7
		amount = 3500
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_1		#SA-16
		amount = 3500
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_2		#SA-24
		amount = 3500
		producer = SOV
	}
	
}