instant_effect = {

	############################################
	################STOCKPILE###################
	############################################

	add_equipment_to_stockpile = {
		type = AS_Fighter2 #MIG-31
		amount = 156
	}

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #MiG-29K
		amount = 4
	}

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter3 #SU-33
		amount = 24
	}

	add_equipment_to_stockpile = {
		type = AS_Fighter2 #SU-27
		amount = 113
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2 #MiG-29
		amount = 91
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Su-24
		amount = 66
	}

	add_equipment_to_stockpile = {
		type = cas1 #SU-25
		amount = 45
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber1 #tu95
		amount = 60
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber2 #tu22
		amount = 14
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber3 #tu160
		amount = 6
	}

	add_equipment_to_stockpile = {
		type = naval_plane2 #tu142
		amount = 18
	}

	add_equipment_to_stockpile = {
		type = transport_plane2 #Il-78
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = sam_missile_equipment_3
		amount = 154
	}
	add_equipment_to_stockpile = {
		type = sam_missile_equipment_4
		amount = 129
	}
	add_equipment_to_stockpile = {
		type = ballistic_missile_equipment_2
		amount = 70
	}
	add_equipment_to_stockpile = {
		type = guided_missile_equipment_3
		amount = 110
	}
	


	#70 MIG-25
}