instant_effect = {

	############################################
	################STOCKPILE###################
	############################################

	add_equipment_to_stockpile = {
		type = AS_Fighter2 #MIG-31
		amount = 56
	}

	add_equipment_to_stockpile = {
		type = AS_Fighter2 #SU-27
		amount = 63
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2 #MiG-29
		amount = 31
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Su-24
		amount = 36
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber1 #tu95
		amount = 20
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber2 #tu22
		amount = 14
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber3 #tu160
		amount = 6
	}

	add_equipment_to_stockpile = {
		type = naval_plane2 #tu142
		amount = 18
	}

	add_equipment_to_stockpile = {
		type = transport_plane2 #Il-78
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = sam_missile_equipment_3
		amount = 154
	}
	add_equipment_to_stockpile = {
		type = sam_missile_equipment_4
		amount = 129
	}
	add_equipment_to_stockpile = {
		type = ballistic_missile_equipment_2
		amount = 70
	}
	add_equipment_to_stockpile = {
		type = guided_missile_equipment_3
		amount = 110
	}
	


	#70 MIG-25
}