# Civil-war USB stockpile bootstrap (NSB).
division_template = {
	name = "Border Patrol Agents"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
}
instant_effect = {
	add_equipment_to_stockpile = { type = infantry_weapons3 amount = 90000 }
	add_equipment_to_stockpile = { type = command_control_equipment3 amount = 12000 }
	add_equipment_to_stockpile = { type = Anti_tank_2 amount = 2800 }
	add_equipment_to_stockpile = { type = Anti_Air_2 amount = 2200 }
	add_equipment_to_stockpile = { type = IFV_3 amount = 800 }
	add_equipment_to_stockpile = { type = APC_2 amount = 1200 }
}
